# kkuilapi

./: README.md  pom.xml
kkuilapi-common/: pom.xml
kkuilapi-common/src/main/java/com/kkuil/kkuilapicommon/: KkuilapiCommonApplication.java
kkuilapi-common/src/main/java/com/kkuil/kkuilapicommon/anotation/: FrequencyControl.java  FrequencyControlContainer.java
kkuilapi-common/src/main/java/com/kkuil/kkuilapicommon/aop/: FrequencyControlAOP.java
kkuilapi-common/src/main/java/com/kkuil/kkuilapicommon/client/: KkuilApiClient.java
kkuilapi-common/src/main/java/com/kkuil/kkuilapicommon/common/: ErrorCode.java
kkuilapi-common/src/main/java/com/kkuil/kkuilapicommon/config/: KkuilApiCommonAutoConfiguration.java  MyBaitsPlusConfig.java
kkuilapi-common/src/main/java/com/kkuil/kkuilapicommon/exception/handler/: GlobalExceptionHandler.java
kkuilapi-common/src/main/java/com/kkuil/kkuilapicommon/exception/thrower/: ForbiddenException.java  FrequencyControlException.java  NotFoundException.java  ParamsException.java  SystemException.java  UnAuthorizedException.java
kkuilapi-common/src/main/java/com/kkuil/kkuilapicommon/model/bo/interfaceInfo/: InterfaceInfoListParamsDataWithAdminBO.java  InterfaceInfoListParamsDataWithUserBO.java
kkuilapi-common/src/main/java/com/kkuil/kkuilapicommon/model/dto/interfaceInfo/: AddInterfaceInfo.java  UpdateInterfaceInfo.java
kkuilapi-common/src/main/java/com/kkuil/kkuilapicommon/model/list/: ListParams.java  ListRes.java
kkuilapi-common/src/main/java/com/kkuil/kkuilapicommon/model/po/: TbApiInfo.java
kkuilapi-common/src/main/java/com/kkuil/kkuilapicommon/model/vo/interfaceInfo/: InterfaceInfoListResDataWithAdminVO.java  InterfaceInfoListResDataWithUserVO.java
kkuilapi-common/src/main/java/com/kkuil/kkuilapicommon/utils/: JsonUtils.java  JwtUtil.java  RedisUtils.java  ResultUtil.java  SpringElUtil.java
kkuilapi-common/src/main/resources/: application.yml
kkuilapi-common/src/test/java/com/kkuil/kkuilapicommon/: KkuilapiCommonApplicationTests.java
kkuilapi-frontend/: .env.production  .eslintrc  package-lock.json  package.json
kkuilapi-frontend/public/: index.html
kkuilapi-frontend/src/: index.js  routes.js  serviceWorker.js
kkuilapi-frontend/src/_mock/: account.js  interface.js  invoke.js  user.js
kkuilapi-frontend/src/api/: admin.js  interface.js
kkuilapi-frontend/src/api/api/random/: image.js
kkuilapi-frontend/src/api/common/: admin.js  interface.js
kkuilapi-frontend/src/components/common/: Tag.js
kkuilapi-frontend/src/constant/: admin.js
kkuilapi-frontend/src/layouts/dashboard/: DashboardLayout.js
kkuilapi-frontend/src/layouts/dashboard/header/: AccountPopover.js  Searchbar.js  index.js
kkuilapi-frontend/src/layouts/dashboard/nav/: config.js  index.js
kkuilapi-frontend/src/pages/: DashboardApiPage.js  InterfacePage.js  Invoke.js  InvokeApiInlinePage.js  LoginPage.js  Page404.js
kkuilapi-frontend/src/sections/@dashboard/api/: ApiCurrentVisits.js  ApiNewsUpdate.js  ApiWebsiteVisits.js  ApiWidgetSummary.js  index.js
kkuilapi-frontend/src/sections/@dashboard/interface/: InterfaceList.js  InterfaceListHead.js  InterfaceToolbar.js  index.js
kkuilapi-frontend/src/sections/@dashboard/invoke/: InvokePostCard.js  InvokePostsSearch.js  InvokePostsSort.js  index.js
kkuilapi-frontend/src/sections/@dashboard/user/: UserListToolbar.js
kkuilapi-frontend/src/sections/auth/login/: LoginForm.js
kkuilapi-frontend/src/store/: index.js
kkuilapi-frontend/src/store/modules/: admin.js
kkuilapi-frontend/src/utils/: request-api.js  request-common.js  request.js
kkuilapi-gateway/: pom.xml
kkuilapi-gateway/src/main/java/com/kkuil/kkuilapigateway/: KkuilapiGatewayApplication.java
kkuilapi-gateway/src/main/java/com/kkuil/kkuilapigateway/anotation/: FrequencyControl.java  FrequencyControlContainer.java
kkuilapi-gateway/src/main/java/com/kkuil/kkuilapigateway/aop/: FrequencyControlAOP.java
kkuilapi-gateway/src/main/java/com/kkuil/kkuilapigateway/common/: ErrorCode.java
kkuilapi-gateway/src/main/java/com/kkuil/kkuilapigateway/config/: CloudGatewayConfig.java  UriKeyResolver.java
kkuilapi-gateway/src/main/java/com/kkuil/kkuilapigateway/controller/: GatewayController.java
kkuilapi-gateway/src/main/java/com/kkuil/kkuilapigateway/exception/handler/: GlobalExceptionHandler.java
kkuilapi-gateway/src/main/java/com/kkuil/kkuilapigateway/exception/thrower/: FrequencyControlException.java
kkuilapi-gateway/src/main/java/com/kkuil/kkuilapigateway/filter/: GlobalFilter.java
kkuilapi-gateway/src/main/java/com/kkuil/kkuilapigateway/utils/: JsonUtils.java  RedisUtils.java  SpringElUtil.java
kkuilapi-gateway/src/main/resources/: application.yml
kkuilapi-gateway/src/test/java/com/kkuil/kkuilapigateway/: KkuilapiGatewayApplicationTests.java
kkuilapi-interface/: pom.xml
kkuilapi-interface/src/main/java/com/kkuil/kkuilapiinterface/: KkuilapiInterfaceApplication.java
kkuilapi-interface/src/main/resources/: application.yml
kkuilapi-interface/src/test/java/com/kkuil/kkuilapiinterface/: KkuilapiInterfaceApplicationTests.java
sql/: kkuilapi.sql
src/main/java/com/kkuil/kkuilapi/: KkuilapiApplication.java
src/main/java/com/kkuil/kkuilapi/anotation/: AuthAdmin.java  FrequencyControl.java  FrequencyControlContainer.java
src/main/java/com/kkuil/kkuilapi/aop/: AuthAdminAOP.java  FrequencyControlAOP.java
src/main/java/com/kkuil/kkuilapi/common/: ErrorCode.java
src/main/java/com/kkuil/kkuilapi/config/: CorsConfig.java  MyBaitsPlusConfig.java
src/main/java/com/kkuil/kkuilapi/constant/: AdminConst.java
src/main/java/com/kkuil/kkuilapi/controller/: AdminController.java  InterfaceInfoController.java
src/main/java/com/kkuil/kkuilapi/mapper/: TbAdminInfoMapper.java  TbApiInfoMapper.java
src/main/java/com/kkuil/kkuilapi/service/: ITbAdminInfoService.java  ITbApiInfoService.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: TbApiInfoMapper.xml
src/test/java/com/kkuil/kkuilapi/: KkuilapiApplicationTests.java  TestLogin.java
(+44 files in other folders)
